<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>All Slimmer related publications</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel=stylesheet type="text/css" href="bib.css">
</head>

<body>
<h1>All Slimmer related publications</h1>

<ol>
<li>
David Baelde.
 <em>A linear approach to the proof-theory of least and greatest
  fixed points</em>.
 PhD thesis, Ecole Polytechnique, December 2008.
[&nbsp;<a href="selectall_bib.html#baelde08phd">bib</a>&nbsp;| 
<a href="http://www.lix.polytechnique.fr/~dbaelde/thesis/">http</a>&nbsp;]
</li>

<li>
David Baelde.
 On the expressivity of minimal generic quantification.
 In A.&nbsp;Abel and C.&nbsp;Urban, editors, <em>International Workshop on
  Logical Frameworks and Meta-Languages: Theory and Practice (LFMTP 2008)</em>,
  number 228 in ENTCS, pages 3-19, 2008.
[&nbsp;<a href="selectall_bib.html#baelde08lfmtp">bib</a>&nbsp;| 
<a href="http://dx.doi.org/10.1016/j.entcs.2008.12.113">http</a>&nbsp;]
</li>

<li>
David Baelde.
 On the proof theory of regular fixed points.
 In Martin Giese and Arild Waller, editors, <em>TABLEAUX 09:
  Automated Reasoning with Analytic Tableaux and Related Methods</em>, number 5607
  in LNAI, pages 93-107, 2009.
[&nbsp;<a href="selectall_bib.html#baelde09tableaux">bib</a>&nbsp;| 
<a href="http://www.lix.polytechnique.fr/~dbaelde/productions/pool/baelde09tableaux.pdf">.pdf</a>&nbsp;]
</li>

<li>
David Baelde, Andrew Gacek, Dale Miller, Gopalan Nadathur, and Alwen Tiu.
 <em>A User Guide to Bedwyr</em>, November 2006.
[&nbsp;<a href="selectall_bib.html#baelde06manual">bib</a>&nbsp;| 
<a href="http://gforge.inria.fr/docman/view.php/367/705/userguide.pdf">.pdf</a>&nbsp;]
</li>

<li>
David Baelde, Andrew Gacek, Dale Miller, Gopalan Nadathur, and Alwen Tiu.
 The Bedwyr system for model checking over syntactic expressions.
 In F.&nbsp;Pfenning, editor, <em>21th Conf. on Automated Deduction
  (CADE)</em>, number 4603 in LNAI, pages 391-397. Springer, 2007.
[&nbsp;<a href="selectall_bib.html#baelde07cade">bib</a>&nbsp;| 
<a href="http://www.lix.polytechnique.fr/Labo/Dale.Miller/papers/cade2007.pdf">.pdf</a>&nbsp;]
</li>

<li>
David Baelde and Dale Miller.
 Least and greatest fixed points in linear logic.
 In N.&nbsp;Dershowitz and A.&nbsp;Voronkov, editors, <em>International
  Conference on Logic for Programming and Automated Reasoning (LPAR)</em>, volume
  4790 of <em>LNCS</em>, pages 92-106, 2007.
[&nbsp;<a href="selectall_bib.html#baelde07lpar">bib</a>&nbsp;| 
<a href="http://www.lix.polytechnique.fr/Labo/Dale.Miller/papers/lpar07final.pdf">.pdf</a>&nbsp;]
</li>

<li>
David Baelde and Dale Miller.
 Least and greatest fixed points in linear logic: extended version.
 Technical report, available from the first author's web page, April
  2007.
[&nbsp;<a href="selectall_bib.html#baelde07tr">bib</a>&nbsp;| 
<a href="http://www.lix.polytechnique.fr/~dbaelde/productions/pool/mumall_draft_long.pdf">.pdf</a>&nbsp;]
</li>

<li>
David Baelde, Dale Miller, and Zachary Snow.
 Focused inductive theorem proving.
 In J.&nbsp;Giesl and R.&nbsp;H&auml;hnle, editors, <em>Fifth International
  Joint Conference on Automated Reasoning</em>, number 6173 in LNCS, pages
  278-292, 2010.
[&nbsp;<a href="selectall_bib.html#baelde10ijcar">bib</a>&nbsp;| 
<a href="http://www.lix.polytechnique.fr/Labo/Dale.Miller/papers/ijcar10.pdf">.pdf</a>&nbsp;]
</li>

<li>
Andrew Gacek.
 Relating nominal and higher-order abstract syntax specifications.
 In <em>Proceedings of the 2010 Symposium on Principles and Practice
  of Declarative Programming</em>, pages 177-186. ACM, July 2010.
[&nbsp;<a href="selectall_bib.html#gacek10ppdp">bib</a>&nbsp;| 
<a href="http://arxiv.org/pdf/1003.5447.pdf">.pdf</a>&nbsp;]
</li>

<li>
Andrew Gacek, Dale Miller, and Gopalan Nadathur.
 Combining generic judgments with recursive definitions.
 In F.&nbsp;Pfenning, editor, <em>23th Symp. on Logic in Computer
  Science</em>, pages 33-44. IEEE Computer Society Press, 2008.
[&nbsp;<a href="selectall_bib.html#gacek08lics">bib</a>&nbsp;| 
<a href="http://www.lix.polytechnique.fr/Labo/Dale.Miller/papers/lics08a.pdf">.pdf</a>&nbsp;]
</li>

<li>
Andrew Gacek, Dale Miller, and Gopalan Nadathur.
 Reasoning in Abella about structural operational semantics
  specifications.
 In A.&nbsp;Abel and C.&nbsp;Urban, editors, <em>International Workshop on
  Logical Frameworks and Meta-Languages: Theory and Practice (LFMTP 2008)</em>,
  number 228 in ENTCS, pages 85-100, 2008.
[&nbsp;<a href="selectall_bib.html#gacek08lfmtp">bib</a>&nbsp;| 
<a href="http://dx.doi.org/10.1016/j.entcs.2008.12.118">http</a>&nbsp;| 
<a href="http://arxiv.org/pdf/0804.3914.pdf">.pdf</a>&nbsp;]
</li>

<li>
Andrew Gacek, Dale Miller, and Gopalan Nadathur.
 Nominal abstraction.
 Extended version of LICS 2008 paper. Accepted to Information and
  Computation, September 2010.
[&nbsp;<a href="selectall_bib.html#gacek.ic">bib</a>&nbsp;| 
<a href="http://arxiv.org/abs/0908.1390">http</a>&nbsp;]
</li>

<li>
Andrew Gacek, Dale Miller, and Gopalan Nadathur.
 A two-level logic approach to reasoning about computations.
 Accepted to the J. of Automated Reasoning, August 2010.
[&nbsp;<a href="selectall_bib.html#gacek.twolevel">bib</a>&nbsp;| 
<a href="http://arxiv.org/abs/0911.2993">http</a>&nbsp;]
</li>

<li>
Chuck Liang and Dale Miller.
 Focusing and polarization in intuitionistic logic.
 In J.&nbsp;Duparc and T.&nbsp;A. Henzinger, editors, <em>CSL 2007: Computer
  Science Logic</em>, volume 4646 of <em>LNCS</em>, pages 451-465. Springer, 2007.
[&nbsp;<a href="selectall_bib.html#liang07csl">bib</a>&nbsp;| 
<a href="http://www.lix.polytechnique.fr/Labo/Dale.Miller/papers/csl07liang.pdf">.pdf</a>&nbsp;]
</li>

<li>
Chuck Liang and Dale Miller.
 On focusing and polarities in linear logic and intuitionistic logic.
 Extended version of accepted paper., September 2007.
[&nbsp;<a href="selectall_bib.html#liang07report">bib</a>&nbsp;| 
<a href="http://hal.inria.fr/inria-00167231/">http</a>&nbsp;| 
<a href="http://www.lix.polytechnique.fr/Labo/Dale.Miller/papers/focusli.pdf">.pdf</a>&nbsp;]
</li>

<li>
Chuck Liang and Dale Miller.
 Focusing and polarization in linear, intuitionistic, and classical
  logics.
 <em>Theoretical Computer Science</em>, 410(46):4747-4768, 2009.
[&nbsp;<a href="selectall_bib.html#liang09tcs">bib</a>&nbsp;| 
<a href="http://dx.doi.org/10.1016/j.tcs.2009.07.041">http</a>&nbsp;]
</li>

<li>
Chuck Liang and Dale Miller.
 A unified sequent calculus for focused proofs.
 In <em>LICS: 24th Symp. on Logic in Computer Science</em>, pages
  355-364, 2009.
[&nbsp;<a href="selectall_bib.html#liang09lics">bib</a>&nbsp;| 
<a href="http://www.lix.polytechnique.fr/Labo/Dale.Miller/papers/liang09lics.pdf">.pdf</a>&nbsp;]
</li>

<li>
Dale Miller.
 Representing and reasoning with operational semantics.
 In U.&nbsp;Furbach and N.&nbsp;Shankar, editors, <em>Proceedings of IJCAR:
  International Joint Conference on Automated Reasoning</em>, volume 4130 of <em>
  LNAI</em>, pages 4-20, August 2006.
[&nbsp;<a href="selectall_bib.html#miller06ijcar">bib</a>&nbsp;| 
<a href="http://www.lix.polytechnique.fr/Labo/Dale.Miller/papers/ijcar06.dvi">.dvi</a>&nbsp;| 
<a href="http://www.lix.polytechnique.fr/Labo/Dale.Miller/papers/ijcar06.pdf">.pdf</a>&nbsp;]
</li>

<li>
Dale Miller.
 Formalizing operational semantic specifications in logic.
 <em>Concurrency Column of the Bulletin of the EATCS</em>, October 2008.
[&nbsp;<a href="selectall_bib.html#miller08beatcs">bib</a>&nbsp;| 
<a href="http://www.ru.is/faculty/luca/BEATCS/miller.pdf">.pdf</a>&nbsp;]
</li>

<li>
Dale Miller.
 Formalizing operational semantic specifications in logic.
 In <em>Proceedings of the 17th International Workshop on Functional
  and (Constraint) Logic Programming (WFLP 2008)</em>, volume 246, pages 147-165,
  August 2009.
[&nbsp;<a href="selectall_bib.html#miller09wflp">bib</a>&nbsp;| 
<a href="http://dx.doi.org/10.1016/j.entcs.2009.07.020">http</a>&nbsp;]
</li>

<li>
Dale Miller.
 Reasoning about computations using two-levels of logic.
 In K.&nbsp;Ueda, editor, <em>Proceedings of the 8th Asian Symposium
  on Programming Languages and Systems (APLAS'10)</em>, number 6461 in
  LNCS, pages 34-46, 2010.
[&nbsp;<a href="selectall_bib.html#miller10aplas">bib</a>&nbsp;| 
<a href="http://www.lix.polytechnique.fr/Labo/Dale.Miller/papers/aplas10.pdf">.pdf</a>&nbsp;]
</li>

<li>
Dale Miller and Vivek Nigam.
 Incorporating tables into proofs.
 In J.&nbsp;Duparc and T.&nbsp;A. Henzinger, editors, <em>CSL 2007: Computer
  Science Logic</em>, volume 4646 of <em>LNCS</em>, pages 466-480. Springer, 2007.
[&nbsp;<a href="selectall_bib.html#miller07csla">bib</a>&nbsp;| 
<a href="http://www.lix.polytechnique.fr/Labo/Dale.Miller/papers/csl07nigam.pdf">.pdf</a>&nbsp;]
</li>

<li>
Dale Miller and Alexis Saurin.
 A game semantics for proof search: Preliminary results.
 In <em>Proceedings of the Mathematical Foundations of Programming
  Semantics (MFPS05)</em>, number 155 in ENTCS, pages 543-563, 2006.
[&nbsp;<a href="selectall_bib.html#miller06mfps">bib</a>&nbsp;| 
<a href="http://www.lix.polytechnique.fr/Labo/Dale.Miller/papers/mfps05.pdf">.pdf</a>&nbsp;]
</li>

<li>
Dale Miller and Alexis Saurin.
 From proofs to focused proofs: a modular proof of focalization in
  linear logic.
 In J.&nbsp;Duparc and T.&nbsp;A. Henzinger, editors, <em>CSL 2007: Computer
  Science Logic</em>, volume 4646 of <em>LNCS</em>, pages 405-419. Springer, 2007.
[&nbsp;<a href="selectall_bib.html#miller07cslb">bib</a>&nbsp;| 
<a href="http://www.lix.polytechnique.fr/Labo/Dale.Miller/papers/csl07saurin.pdf">.pdf</a>&nbsp;]
</li>


<li>
Alberto Momigliano and Alwen Tiu.
 Induction and co-induction in sequent calculus.
 In Mario Coppo, Stefano Berardi, and Ferruccio Damiani, editors, <em>
  Post-proceedings of TYPES 2003</em>, number 3085 in LNCS, pages 293-308, January
  2003.
[&nbsp;<a href="selectall_bib.html#momigliano03types">bib</a>&nbsp;| 
<a href="http://www.lix.polytechnique.fr/Labo/Alwen.Tiu/linc.pdf">.pdf</a>&nbsp;]
</li>

<li>
Elaine Pimentel and Dale Miller.
 On the specification of sequent systems.
 In <em>LPAR 2005: 12th International Conference on Logic for
  Programming, Artificial Intelligence and Reasoning</em>, number 3835 in LNAI,
  pages 352-366, 2005.
[&nbsp;<a href="selectall_bib.html#pimentel05lpar">bib</a>&nbsp;| 
<a href="http://www.lix.polytechnique.fr/Labo/Dale.Miller/papers/lpar05.pdf">.pdf</a>&nbsp;]
</li>

<li>
Alexis Saurin.
 Separation with streams in the &lambda;&mu;-calculus.
 In <em>20th IEEE Symposium on Logic in Computer Science (LICS
  2005)</em>, pages 356-365. IEEE Computer Society, 2005.
[&nbsp;<a href="selectall_bib.html#saurin05lics">bib</a>&nbsp;]
</li>

<li>
Alwen Tiu and Dale Miller.
 Proof search specifications of bisimulation and modal logics for the
  &pi;-calculus.
 <em>ACM Trans. on Computational Logic</em>, 11(2), 2010.
[&nbsp;<a href="selectall_bib.html#tiu10tocl">bib</a>&nbsp;| 
<a href="http://arxiv.org/abs/0805.2785">http</a>&nbsp;]
</li>

<li>
Alwen Tiu, Gopalan Nadathur, and Dale Miller.
 Mixing finite success and finite failure in an automated prover.
 In <em>Empirically Successful Automated Reasoning in Higher-Order
  Logics (ESHOL'05)</em>, pages 79-98, December 2005.
[&nbsp;<a href="selectall_bib.html#tiu05eshol">bib</a>&nbsp;| 
<a href="http://www.lix.polytechnique.fr/Labo/Dale.Miller/papers/eshol05.pdf">.pdf</a>&nbsp;]
</li>
</ol>
</body>
</html>
